<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>TheNode</title>
    <link rel="stylesheet" type="text/css" href="assets/css/home.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">TheNode</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="Articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WatchTower</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="container-fluid back col-md-12 ">
                <h1 class="offset-md-4">Welcome to TheNode</h1>
                <hr>
                <div class="container mt-5">
                    <ul>
                        <li>Home</li>
                        <a href="Articles.html">
                            <li>Articles</li>
                        </a>
                        <li>WhatchTower</li>
                        <li>Ref</li>
                        <li>About</li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" href="assets/JS/bootstrap.bundle.js"></script>
</body>

</html>